                    SRI LAKSHMI BALAJI PHARMA               
From : 01/05/2023                               COMPANY, CUSTOMER AND INVOICE SALES                                                 
To   : 31/05/2023                                                                                                                   
Company : SIGMUND PROMEDICA                                                                                       Page :   1
------------------------------------------------------------------------------------------------------------------------------------
  Invoice  Invoice     Product Name               Packing    Batch         Quantity   Free       Price         Value     Discount
  Number    Date                                                                                                            %
------------------------------------------------------------------------------------------------------------------------------------
Customer : G G MEDICAL AND GENRAL STORES,ANANTAPUR                              
----------
  RJ06102  23/05/2023  SAFE GEM-1                 10S        LFPX22002        10.0     0.0       58.21        582.10         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             582.10         0.00
                                                                                                      ------------------------------
Customer : DIVINE MEDI NEEDS,ANANTAPUR                                          
----------
  RJ03626  01/05/2023  NAPROZ D 250               10*S       LVCE22003        20.0    20.0       54.29       1085.80         0.00
  RJ03626  01/05/2023  XCITI-P                    10S        LFPF22004        40.0    40.0      531.36      21254.40         0.00
  RJ04264  06/05/2023  AMITRIL-10                 10S        LAMT22014         0.0    10.0       17.00          0.00         0.00
  RJ04264  06/05/2023  AMITRIL-10                 10S        LAMT22015        50.0    40.0       17.00        850.00         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :           23190.20         0.00
                                                                                                      ------------------------------
Customer : GURU DHANVIKA PHARMACY,ANANTAPUR                                     
----------
  RJ04034  04/05/2023  CLOZEPAM MD 0.25           10S        LAAK22002        50.0    50.0       16.00        800.00         0.00
  RJ04034  04/05/2023  XCITI INJ                  1'S        UGA-22679        10.0    10.0       90.00        900.00         0.00
  RJ05167  15/05/2023  NAPROZ D 500               1*10       LVCA22003        20.0    20.0       64.29       1285.80         0.00
  RJ05167  15/05/2023  GLEENFEN-ER 20             10S        LAAB22001        10.0    10.0      208.76       2087.60         0.00
  RJ05167  15/05/2023  C ZAM-10                   10S        LFPC22004         5.0     5.0       70.21        351.05         0.00
  RJ05167  15/05/2023  C ZAM 5                    10S        LACZ22002        10.0    10.0       45.29        452.90         0.00
  RJ05826  20/05/2023  ENGABA M-75                10*S       LAEN22002        20.0    20.0       97.14       1942.80         0.00
  RJ06251  24/05/2023  OLARC 2.5 MG               1*10       LAOL22002        20.0    20.0       27.50        550.00         0.00
  RJ06849  30/05/2023  EPIKEY 500                 10S        LAYE22006         6.0     6.0      104.64        627.84         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            8997.99         0.00
                                                                                                      ------------------------------
Customer : UMA DEVI MEDICALS,VINAYAKA GHOWK                                     
----------
  RJ03884  03/05/2023  OXCEE 150                  1*10       EK2301           10.0     0.0       47.93        479.30         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             479.30         0.00
                                                                                                      ------------------------------
Customer : KESHAV MEDICAL & FANCY STORE,anantapur                               
----------
  RJ04242  06/05/2023  PROTION-100                10S        LAPT22004        20.0     0.0       14.18        283.60         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             283.60         0.00
                                                                                                      ------------------------------
Customer : ROOPA MEDICAL STORE,NEAR TOWER CLOCK                                 
----------
  RJ03633  01/05/2023  TALO CZ                    1X10       LATA22003        10.0     0.0      101.36       1013.60         0.00
  RJ03633  01/05/2023  TALO H                     10`S       LFPH22001         5.0     0.0       58.71        293.55         0.00
  RJ03633  01/05/2023  OXCEE-300                  10S        EL2301            5.0     0.0       85.00        425.00         0.00
  RJ03633  01/05/2023  G-KOBA                     10S        LAGK22007         7.0     0.0       73.14        511.98         0.00
  RJ03633  01/05/2023  OXCEE 150                  1*10       EK2301            5.0     0.0       47.93        239.65         0.00
  RJ03959  04/05/2023  AMITRIL DS                 10S        LAML22003        10.0     0.0       32.64        326.40         0.00
  RJ04151  05/05/2023  CLOZEPAM MD 0.5            10'S       LFPB22003        10.0     0.0       24.57        245.70         0.00
  RJ04326  06/05/2023  AMITRIL-25                 10S        LAMR22004        10.0     0.0       19.95        199.50         0.00
  RJ04326  06/05/2023  AMITRIL PLUS               10S        LAAT22001         5.0     0.0       23.79        118.95         0.00
  RJ04326  06/05/2023  AMITRIL PLUS               10S        LAAT22004         5.0     0.0       26.14        130.70         0.00
  RJ04435  08/05/2023  CEREFLO-400                10S        LACE22003         5.0     0.0       56.36        281.80         0.00
  RJ04435  08/05/2023  CEREFLO-800                10S        LACR22002         5.0     0.0      100.00        500.00         0.00
                    SRI LAKSHMI BALAJI PHARMA               
From : 01/05/2023                               COMPANY, CUSTOMER AND INVOICE SALES                                                 
To   : 31/05/2023                                                                                                                   
Company : SIGMUND PROMEDICA                                                                                       Page :   2
------------------------------------------------------------------------------------------------------------------------------------
  Invoice  Invoice     Product Name               Packing    Batch         Quantity   Free       Price         Value     Discount
  Number    Date                                                                                                            %
------------------------------------------------------------------------------------------------------------------------------------
  RJ04839  11/05/2023  G-PEN-100                  10S        LAGP23001         3.0     0.0       58.00        174.00         0.00
  RJ05729  19/05/2023  OXCEE-300                  10S        EL2301            6.0     0.0       85.00        510.00         0.00
  RJ06008  22/05/2023  CLOZEPAM MD 0.5            10'S       LFPB22003        10.0     0.0       24.57        245.70         0.00
  RJ06903  30/05/2023  SIGNOLOL-TR 40             10S        HD2201           10.0     0.0       28.50        285.00         0.00
  RJ06903  30/05/2023  LORAWEL 1                  1*10       LALR22002        10.0     0.0       18.21        182.10         0.00
  RJ06909  30/05/2023  OXCEE-300                  10S        EL2301            5.0     0.0       85.00        425.00         0.00
  RJ06909  30/05/2023  OXCEE 150                  1*10       EK2301            5.0     0.0       47.93        239.65         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            6348.28         0.00
                                                                                                      ------------------------------
Customer : SUMITHRA MEDICAL STORE,ANANTAPUR                                     
----------
  RJ04949  12/05/2023  G-KOBA                     10S        LAGK22007        10.0     5.0       73.14        731.40         0.00
  RJ06623  27/05/2023  G-KOBA                     10S        LAGK22007        10.0     5.0       73.14        731.40         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            1462.80         0.00
                                                                                                      ------------------------------
Customer : SINDU MEDICALS (2PC),ANANTAPURAMU                                    
----------
  RJ05956  22/05/2023  CEREFLO SYP                100ML      IP2202            1.0     0.0      167.86        167.86         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             167.86         0.00
                                                                                                      ------------------------------
Customer : MUKUNDA MEDICAL STORE,anantapuramu                                   
----------
  RJ04377  08/05/2023  SIGNOLOL 20                10`S       LASN22003       100.0   100.0       22.79       2279.00         0.00
  RJ04812  11/05/2023  SIGNOLOL-TR 40             10S        HD2201          100.0   100.0       28.50       2850.00         0.00
  RJ05436  17/05/2023  SIGNOLOL 20                10`S       LASN22003       100.0   100.0       22.79       2279.00         0.00
  RJ06407  25/05/2023  SIGNOLOL-TR 40             10S        HD2201          100.0   100.0       28.50       2850.00         0.00
  RJ06971  31/05/2023  SIGNOLOL 20                10`S       LASN22003       100.0   100.0       22.79       2279.00         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :           12537.00         0.00
                                                                                                      ------------------------------
Customer : SAI KRISHNA MEDICALS,ANANTAPUR                                       
----------
  RJ03863  03/05/2023  CEREFLO M SYP              100ML      ONL-22509        10.0    10.0      170.00       1700.00         0.00
  RJ05283  16/05/2023  CLOZEPAM MD 0.25           10S        LAAK22002        50.0    50.0       14.36        718.00         0.00
  RJ06080  23/05/2023  QPEN-25                    10S        EW2202           25.0    25.0       31.50        787.50         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            3205.50         0.00
                                                                                                      ------------------------------
Customer : LAKSHMI MEDICAL AGENCY,ANANTAPUR                                     
----------
  RJ03742  02/05/2023  CLOBEST TAB                10S        BH2202           30.0    30.0       63.15       1894.50         0.00
  RJ03742  02/05/2023  LORAWEL 2                  1X10       LALO22004        20.0     0.0       22.14        442.80         0.00
  RJ03742  02/05/2023  LORAWEL 2                  1X10       LALO22006        10.0    30.0       20.07        200.70         0.00
  RJ03742  02/05/2023  ENGABA 75                  10S        LANG22002        50.0    30.0       97.14       4857.00         0.00
  RJ03742  02/05/2023  XCITI-P                    10S        LFPF22004        13.5    13.5      531.36       7173.36         0.00
  RJ03742  02/05/2023  AVER 16                    10S        LAAV22003        20.0    20.0       71.71       1434.20         0.00
  RJ03742  02/05/2023  SIGDOTH-50                 10S        LASH22002        30.0    30.0       55.36       1660.80         0.00
  RJ03742  02/05/2023  SIGDOTH-75                 10S        LAAD22002        30.0    30.0       68.86       2065.80         0.00
  RJ03742  02/05/2023  TALO S-5                   10S        LATL22002        15.0    15.0       35.79        536.85         0.00
  RJ03742  02/05/2023  TALO S-10                  10S        LATO22002        15.0    15.0       64.21        963.15         0.00
  RJ03742  02/05/2023  QPEN-25                    10S        EW2202           20.0    20.0       31.50        630.00         0.00
  RJ03742  02/05/2023  TRY HP-2                   10S        LATH22003        15.0    15.0       10.88        163.20         0.00
                    SRI LAKSHMI BALAJI PHARMA               
From : 01/05/2023                               COMPANY, CUSTOMER AND INVOICE SALES                                                 
To   : 31/05/2023                                                                                                                   
Company : SIGMUND PROMEDICA                                                                                       Page :   3
------------------------------------------------------------------------------------------------------------------------------------
  Invoice  Invoice     Product Name               Packing    Batch         Quantity   Free       Price         Value     Discount
  Number    Date                                                                                                            %
------------------------------------------------------------------------------------------------------------------------------------
  RJ03742  02/05/2023  LORAWEL 1                  1*10       LALR22002         5.0     5.0       18.21         91.05         0.00
  RJ03742  02/05/2023  LORAWEL 1                  1*10       LALR22005        20.0    20.0       16.43        328.60         0.00
  RJ03742  02/05/2023  OLARC-10                   10'S       LFPE22002        20.0    20.0       47.43        948.60         0.00
  RJ04950  12/05/2023  G-PEN-100                  10S        LAGP23001        45.0    45.0       58.00       2610.00         0.00
  RJ04950  12/05/2023  FLUOXET 40                 10S        LAFL22002        10.0    10.0       46.93        469.30         0.00
  RJ04950  12/05/2023  SIGNOLOL 20                10`S       LASN22002        40.0    40.0       23.29        931.60         0.00
  RJ04950  12/05/2023  RISWEL LS                  10'S       LARW23001       100.0   100.0       51.86       5186.00         0.00
  RJ04950  12/05/2023  RISWEL PLUS                10'S       LARI23001       100.0   100.0       58.00       5800.00         0.00
  RJ04950  12/05/2023  SERBEST-50                 10S        LASB22001        25.0    25.0       66.93       1673.25         0.00
  RJ04950  12/05/2023  SERBEST-50                 10S        LASB23001        15.0    15.0       73.57       1103.55         0.00
  RJ04950  12/05/2023  SIGNOLOL-TR 40             10S        LASO22002       100.0   100.0       24.29       2429.00         0.00
  RJ04950  12/05/2023  REEFIT FORTE               10S        SDWC22008        10.0    10.0       52.20        522.00         0.00
  RJ04950  12/05/2023  AMITRIL-10                 10S        LAMT22016        50.0    50.0       17.00        850.00         0.00
  RJ04950  12/05/2023  AMITRIL-25                 10S        LAMR22004        15.0    15.0       19.95        299.25         0.00
  RJ04950  12/05/2023  AVER 16                    10S        LAAV22003        50.0    50.0       71.71       3585.50         0.00
  RJ04950  12/05/2023  QPEN 50                    10S        EX2201           20.0    20.0       51.57       1031.40         0.00
  RJ04950  12/05/2023  OLARC 2.5 MG               1*10       LAOL22002        50.0    50.0       27.50       1375.00         0.00
  RJ04950  12/05/2023  OLARC 5 MG                 1*10       LAOA22004        50.0    50.0       24.43       1221.50         0.00
  RJ04950  12/05/2023  OLARC-10                   10'S       LFPE22002        50.0    50.0       47.43       2371.50         0.00
  RJ04950  12/05/2023  RISWEL FORTE               10'S       LARS23001       100.0   100.0       69.43       6943.00         0.00
  RJ05064  13/05/2023  TALO CZ                    1X10       LATA22004        50.0    50.0      101.36       5068.00         0.00
  RJ05064  13/05/2023  G-PEN PLUS                 1X10       LAPN23001        60.0    60.0      132.64       7958.40         0.00
  RJ05064  13/05/2023  QPEN-100                   10S        EY2301           50.0    50.0       65.00       3250.00         0.00
  RJ05064  13/05/2023  FLUOXET 40                 10S        LAFL23001        30.0    30.0       46.93       1407.90         0.00
  RJ05064  13/05/2023  G-PEN NT                   1X10       ONT-22424        30.0    30.0      136.71       4101.30         0.00
  RJ05064  13/05/2023  SIGDOTH-25                 10S        LASD22003        30.0    30.0       38.64       1159.20         0.00
  RJ05064  13/05/2023  SIGDOTH-50                 10S        LASH23001        50.0    50.0       60.86       3043.00         0.00
  RJ05064  13/05/2023  SIGDOTH-75                 10S        LAAD22002        30.0    30.0       68.86       2065.80         0.00
  RJ05064  13/05/2023  TALO S-10                  10S        LATO22002        15.0    15.0       64.21        963.15         0.00
  RJ05064  13/05/2023  QPEN-25                    10S        EW2202           50.0    50.0       31.50       1575.00         0.00
  RJ05064  13/05/2023  QPEN 50                    10S        EX2202           50.0    50.0       51.57       2578.50         0.00
  RJ05064  13/05/2023  OLARC 2.5 MG               1*10       LAOL22002        50.0    50.0       27.50       1375.00         0.00
  RJ05064  13/05/2023  OLARC 5 MG                 1*10       LAOA22004        50.0    50.0       24.43       1221.50         0.00
  RJ05064  13/05/2023  OLARC-10                   10'S       LFPE22002        50.0    50.0       47.43       2371.50         0.00
  RJ05473  17/05/2023  XCITI-P                    10S        LFPF22005        10.0    10.0      531.36       5313.60         0.00
  RJ05473  17/05/2023  CEREFLO-400                10S        LACE22003        10.0    10.0       56.36        563.60         0.00
  RJ05473  17/05/2023  SAFE GEM-1                 10S        LFPX22002        10.0    10.0       58.21        582.10         0.00
  RJ05473  17/05/2023  SAFE GEM-2                 10S        LFPW22002        20.0    20.0       61.79       1235.80         0.00
  RJ05473  17/05/2023  CLOZEPAM MD 0.5            10'S       LFPB22003        30.0    30.0       24.57        737.10         0.00
  RJ06305  24/05/2023  LORAWEL 2                  1X10       LALO23001        50.0    50.0       20.07       1003.50         0.00
  RJ06305  24/05/2023  AMITRIL DS                 10S        LAML22003        30.0    30.0       32.64        979.20         0.00
  RJ06305  24/05/2023  SIGDOTH-25                 10S        LASD22003         5.0     5.0       38.64        193.20         0.00
  RJ06305  24/05/2023  AMITRIL-25                 10S        LAMR22006        30.0    30.0       18.60        558.00         0.00
  RJ06305  24/05/2023  AMITRIL PLUS               10S        LAAT22005        50.0    50.0       26.14       1307.00         0.00
  RJ06305  24/05/2023  CEREFLO-800                10S        LACR22004        15.0    15.0      110.00       1650.00         0.00
  RJ06305  24/05/2023  TALO S-10                  10S        LATO22002        15.0    15.0       64.21        963.15         0.00
  RJ06305  24/05/2023  C ZAM-10                   10S        LFPC22004        30.0    30.0       70.21       2106.30         0.00
  RJ06305  24/05/2023  QPEN 50                    10S        EX2202           15.0    15.0       51.57        773.55         0.00
  RJ06305  24/05/2023  VALEX ER-500               10'S       BP2301           30.0    30.0      109.21       3276.30         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :          121173.11         0.00
                                                                                                      ------------------------------
Customer : PARVATHEESWARA MEDICALS,ANANTAPUR                                    
----------
  RJ05193  15/05/2023  XCITI-P                    10S        LFPF22005        30.0    30.0      531.36      15940.80         0.00
                    SRI LAKSHMI BALAJI PHARMA               
From : 01/05/2023                               COMPANY, CUSTOMER AND INVOICE SALES                                                 
To   : 31/05/2023                                                                                                                   
Company : SIGMUND PROMEDICA                                                                                       Page :   4
------------------------------------------------------------------------------------------------------------------------------------
  Invoice  Invoice     Product Name               Packing    Batch         Quantity   Free       Price         Value     Discount
  Number    Date                                                                                                            %
------------------------------------------------------------------------------------------------------------------------------------
  RJ05313  16/05/2023  SIGNOLOL-TR 40             10S        HD2201           50.0    50.0       28.50       1425.00         0.00
  RJ05470  17/05/2023  SERBEST-50                 10S        LASB23001        20.0    20.0       73.57       1471.40         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :           18837.20         0.00
                                                                                                      ------------------------------
Customer : G K MEDICAL STORE,ANANTHAPURAMU                                      
----------
  RJ04967  12/05/2023  PROTION-100                10S        LAPT22004        20.0     0.0       18.90        378.00         0.00
  RJ04967  12/05/2023  C ZAM-10                   10S        LFPC22004        10.0     0.0       98.30        983.00         0.00
  RJ04967  12/05/2023  C ZAM 5                    10S        LACZ22002        10.0     0.0       63.40        634.00         0.00
  RJ05063  13/05/2023  XCITI-P                    10S        LFPF22004         4.0     0.0      531.36       2125.44         0.00
  RJ05063  13/05/2023  SAFE GEM-2                 10S        LFPW22002         3.0     0.0       61.79        185.37         0.00
  RJ06145  23/05/2023  XCITI-P                    10S        LFPF22005         3.0     0.0      531.36       1594.08         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            5899.89         0.00
                                                                                                      ------------------------------
Customer : S R PHARMACY CHEMIST AND DRUGGIST,ANANTAPURAM                        
----------
  RJ03796  02/05/2023  ENGABA NT                  10S        SDWD22001        10.0     4.0      128.57       1285.70         0.00
  RJ03796  02/05/2023  G-PEN NT                   1X10       ONT-22055        10.0     4.0      124.29       1242.90         0.00
  RJ06075  23/05/2023  EPIKEY 500                 10S        LAYE22006        22.0     8.0      104.64       2302.08         0.00
  RJ06075  23/05/2023  ENGABA M-75                10*S       LAEN22001         0.0     1.0       97.14          0.00         0.00
  RJ06075  23/05/2023  ENGABA M-75                10*S       LAEN22002        15.0     5.0       97.14       1457.10         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            6287.78         0.00
                                                                                                      ------------------------------
Customer : DHARANI MEDICAL STORE,DHARMAVARAM                                    
----------
  RJ04823  11/05/2023  SAFE GEM-2                 10S        LFPW22002        10.0     0.0       61.79        617.90         0.00
  RJ05978  22/05/2023  OXCEE-300                  10S        EL2301           10.0     0.0       85.00        850.00         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            1467.90         0.00
                                                                                                      ------------------------------
Customer : V R MEDICAL AND GENERAL STORES,GUTANKAL                              
----------
  RJ04081  05/05/2023  AVER 8                     10S        LAVE22001        10.0    10.0       46.36        463.60         0.00
  RJ04081  05/05/2023  AVER 16                    10S        LAAV22003         5.0     5.0       71.71        358.55         0.00
  RJ04537  09/05/2023  REEFIT FORTE               10S        SDWC22008        50.0    50.0       52.20       2610.00         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :            3432.15         0.00
                                                                                                      ------------------------------
Customer : VASAVI MEDICAL STORE,KADIRI                                          
----------
  RJ04433  08/05/2023  PROFAZE TAB                10S        PRFZ22001         1.0     0.0       82.50         82.50         4.00
  RJ06044  22/05/2023  OXCEE-300                  10S        EL2301            3.0     0.0       85.00        255.00         4.00
  RJ06153  23/05/2023  OXCEE 150                  1*10       EK2301            3.0     0.0       47.93        143.79         4.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             481.29        12.00
                                                                                                      ------------------------------
Customer : JANAKI MEDICAL STORE,KADIRI                                          
----------
  RJ04509  08/05/2023  TALO S-10                  10S        LATO22002        10.0     0.0       64.21        642.10         0.00
  RJ06054  22/05/2023  TALO S-5                   10S        LATL22002        10.0     0.0       40.29        402.90         0.00
                    SRI LAKSHMI BALAJI PHARMA               
From : 01/05/2023                               COMPANY, CUSTOMER AND INVOICE SALES                                                 
To   : 31/05/2023                                                                                                                   
Company : SIGMUND PROMEDICA                                                                                       Page :   5
------------------------------------------------------------------------------------------------------------------------------------
  Invoice  Invoice     Product Name               Packing    Batch         Quantity   Free       Price         Value     Discount
  Number    Date                                                                                                            %
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      ------------------------------
                                                                                Customer Totals :            1045.00         0.00
                                                                                                      ------------------------------
Customer : SRI SHLOKA PHARMACY,TADIPATRI                                        
----------
  RJ06304  24/05/2023  C ZAM 5                    10S        LACZ22002        22.0     8.0       45.29        996.38         0.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             996.38         0.00
                                                                                                      ------------------------------
Customer : SREE LAKSHMI GANESH M/S,TADIPATRI                                    
----------
  RJ03645  01/05/2023  G-PEN-100                  10S        LAGP22002         2.0     0.0       52.79        105.58         3.00
  RJ03651  01/05/2023  PROTION-100                10S        LAPT22004        10.0     0.0       14.18        141.80         3.00
  RJ04007  04/05/2023  SIGNOLOL-TR 40             10S        HD2201            3.0     0.0       28.50         85.50         3.00
  RJ04398  08/05/2023  EPIKEY 500                 10S        LAYE22006         3.0     0.0      104.64        313.92         3.00
  RJ04398  08/05/2023  EPIKEY 250                 10'S       LAEY22001         3.0     0.0       51.79        155.37         3.00
  RJ05321  16/05/2023  AVER 16                    10S        LAAV22002         2.0     0.0       71.71        143.42         3.00
                                                                                                      ------------------------------
                                                                                Customer Totals :             945.59        18.00
                                                                                                      ------------------------------
------------------------------------------------------------------------------------------------------------------------------------
                                                             Company Total : SIGMUND PROMEDICA             217820.92        30.00
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
                                                                                    Grand Total :          217820.92        30.00
------------------------------------------------------------------------------------------------------------------------------------
